<!DOCTYPE>
<HTML>
<head>
    <meta charset="utf-8">
    <title>BM borders</title>
    <style>
        .bluebox{
            background-image: url(images/0143.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-origin: content-box;
            color: antiquewhite;
            height: 100px;
            width: auto;
            padding: 16px;
            border: 10px #d34a4a ridge;
            outline-style: groove;
            outline-color: forestgreen;
            outline-width: thick;
            margin: 20px;        
        }
         .yellowbox{
            background-color: yellow;
             margin: 10px 15px 10px 15px;
            color: black;
            height: auto;
            width: auto;
            padding: 10px 15px 10px 15px;
            border-width: 10px 15px 5px 10px;
            border-color: blue red blue red;
             border-style: groove;
        }
         .greenbox{
            background-color:limegreen;
             margin: 30px 200px;
            color: antiquewhite;
            height: 100px;
            width: 100px;
            padding:10px;
             border-width: 10px;
             border-style: groove;
             border-color: #ea66c0;
             border-radius: 85px;
        }
        p{
            margin: 0;
            background-color: #b1cfd2
        }
    </style>
    </head>
    <body>
   <div class="bluebox">
       <p>Facebook</p>
        </div>
         <div class="yellowbox">
       <p>Apple</p>
        </div>
         <div class="greenbox">
       <p>Microsoft</p>
        </div>
    </body>
</HTML>