<!DOCTYPE>
<HTML>
<head>
    <meta charset="utf-8">
    <title>div and span</title>
    <style>
        .bluebox{
            background-color: 3A5795;
            color: antiquewhite;
            height: auto;
            width: auto;
            padding: 16px;
        }
         .yellowbox{
            background-color: yellow;
            color: black;
            height: auto;
            width: auto;
            padding: 10px 15px 10px 15px
        }
         .greenbox{
            background-color:limegreen;
            color: antiquewhite;
            height: auto;
            width: auto;
            padding: 40px 10px;
        }
        p{
            margin: 0;
        }
    </style>
    </head>
    <body>
   <div class="bluebox">
       <p>Facebook</p>
        </div>
         <div class="yellowbox">
       <p>Apple</p>
        </div>
         <div class="greenbox">
       <p>Microsoft</p>
        </div>
    </body>
</HTML>