<!DOCTYPE>
<HTML>
<head>
    <meta charset="utf-8">
    <title>Floating</title>
    <style>
        .bluebox{
            background-color: 3A5795;
            color: antiquewhite;
            height: 100px;
            width: auto;
           float:left; 
        }
         .yellowbox{
            background-color: yellow;
            color: black;
            height: 100px;
            width: auto;
             float: right;
        
        }
         .greenbox{
            background-color:limegreen;
            color: antiquewhite;
            height: 100px;
            width: auto;
            clear: both;
        }
        .great{
            color: red;
            font-style: italic;
        }
    </style>
    </head>
    <body>
   <div class="bluebox">
       <p>Facebook is <span class="great">great</span></p>
        </div>
         <div class="yellowbox">
       <p>Apple</p>
        </div>
         <div class="greenbox">
       <p>Microsoft</p>
        </div>
    </body>
</HTML>