<!DOCTYPE>
<HTML>
<head>
    <meta charset="utf-8">
    <title>Floating</title>
    <style>
        .bluebox{
            background-color: 3A5795;
            color: antiquewhite;
            height: 100px;
            width: auto;
           position: fixed;
            top: 30px;
            left: 30px;
            z-index: 1;
        }
         .yellowbox{
            background-color: yellow;
            color: black;
            height: 100px;
            width: auto;
             position: relative;
             top: 40px;
             left: 20px;
             /*visibility: hidden;
             display: none; */
             z-index: 0;
        }
         .greenbox{
            background-color:limegreen;
            color: antiquewhite;
            height: 100px;
            width: auto;
             position: absolute;
             top: 40px;
             left: 40px;
             
           
        }
        .great{
            color: red;
            font-style: italic;
            display: block;
        }
    </style>
    </head>
    <body>
   <div class="bluebox">
       <p>Facebook is <span class="great">great</span></p>
        </div>
         <div class="yellowbox">
       <p>Apple</p>
        </div>
         <div class="greenbox">
       <p>Microsoft</p>
        </div>
    </body>
</HTML>