<!DOCTYPE>
<HTML>
<head>
    <meta charset="utf-8">
    <title>Text</title>
    <style>
        .bluebox{
            background-color: 3A5795;
            color: antiquewhite;
            height: 100px;
            width: auto;
            text-decoration: underline;
            font-weight: bold;
        }
         .yellowbox{
            background-color: yellow;
            color: black;
            height: 100px;
            width: auto;
             font-family: cursive;
            
        }
         .greenbox{
            background-color:limegreen;
            color: antiquewhite;
            height: 100px;
            width: auto;
             letter-spacing: 5px;
             text-shadow: 3px 3px 3px black;
        
        }
        .great{
            color: red;
            font-style: italic;
        }
    </style>
    </head>
    <body>
   <div class="bluebox">
       <p>Facebook is <span class="great">great</span></p>
        </div>
         <div class="yellowbox">
       <p>Apple</p>
        </div>
         <div class="greenbox">
       <p>Microsoft</p>
        </div>
    </body>
</HTML>