<!DOCTYPE>
<HTML>
<head>
    <meta charset="utf-8">
    <title>change html content</title>
    <style>
        .bluebox{
            background-color: 3A5795;
            color: antiquewhite;
            height: 100px;
            width: auto;
        }
         .yellowbox{
            background-color: yellow;
            color: black;
            height: 100px;
            width: auto;
        }
         .greenbox{
            background-color:limegreen;
            color: antiquewhite;
            height: 100px;
            width: auto;
        }
        .great{
            color: red;
            font-style: italic;
        }
    </style>
    </head>
    <body>
   <div class="bluebox" id="facebook">
       <p>Facebook is <span class="great">great</span></p>
        </div>
         <div class="yellowbox" id="apple">
       <p>Apple</p>
        </div>
         <div class="greenbox">
       <p>Microsoft</p>
        </div>
        <button id="button1">Change facebook content</button>
        <button id="button2">Chnage apple content</button>
        <script> document.getElementById("button1").onclick=function(){
            document.getElementById("facebook").innerHTML="<p>Facebook</p>";
        }
            document.getElementById("button2").ondblclick=function(){
                 document.getElementById("apple").innerHTML="<ul><li>AUDI</li><li>BMW</li><li>Mercedes</li></ul>";
            }
    </script>
    </body>
</HTML>