<!DOCTYPE>
<HTML>
<head>
    <meta charset="utf-8">
    <title>variables and datatypes</title>
    <style>
        .bluebox{
            background-color: 3A5795;
            color: antiquewhite;
            height: 100px;
            width: auto;
        }
         .yellowbox{
            background-color: yellow;
            color: black;
            height: 100px;
            width: auto;
        }
         .greenbox{
            background-color:limegreen;
            color: antiquewhite;
            height: 100px;
            width: auto;
        }
        .great{
            color: red;
            font-style: italic;
        }
    </style>
    </head>
    <body>
   <div class="bluebox" id="facebook">
       <p>Facebook is <span class="great">great</span></p>
        </div>
         <div class="yellowbox" id="apple">
       <p>Apple</p>
        </div>
         <div class="greenbox">
       <p>Microsoft</p>
        </div>
        <button id="button1">Change facebook style</button>
        <button id="button2">Change apple change</button>
    <script> 
        var x=3;
        window.console.log(x);
        var y;
        y=5;
        var z;
        window.console.log("the value of z is " + z);
        z=x+y;
        window.console.log("the value of z is " + z);
        window.console.log("the type of z is " + typeof(z));
        var greeting = "Hello";
        var firstname = "Bucky";
        var message = greeting+ " "+ firstname;
        window.console.log("the value of message is:"+ message);
    </script>
    </body>
</HTML>